/* article */
#article {
  min-height: 100vh;
}
#article .container {
  padding: 150px 10%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
#article .container .header h1 {
  text-align: center;
  color: var(--black);
}
#article .container .cardGroup {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#article .container .cardGroup .card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 24px;
  height: fit-content;
  flex-wrap: wrap;
  width: 100%;
}
#article .container .cardGroup .card img {
  width: 100%;
  border-radius: 24px;
  max-height: 500px;
  flex: 1 1 500px;
}
#article .container .cardGroup .card .cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 48px;
  flex-wrap: wrap;
  flex: 1 1 500px;
}
#article .container .cardGroup .card .cardText a {
  background-color: var(--purple);
  width: fit-content;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.3s;
}
#article .container .cardGroup .card .cardText a:hover {
  background-color: var(--blue);
  color: var(--purple);
  transition: 0.3s;
}
