html {
  background-image: url(../asset/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Hero */
#hero {
  min-height: 100vh;
}
#hero .container {
  /* padding: 150px 10% 100px 10%; */
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: var(--white);
}
#hero .container h1 {
  text-align: center;
}

/* Articles */
#article {
  min-height: 100vh;
}
#article .container {
  padding: 100px 10%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
#article .container .header h1 {
  text-align: center;
  color: var(--white);
}
#article .container .header p {
  text-align: center;
  color: var(--white);
}
#article .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
#article .container .content .card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 24px;
  height: fit-content;
  flex-wrap: wrap;
  width: 100%;
}
#article .container .content .card img {
  width: 100%;
  border-radius: 24px;
  max-height: 500px;
  flex: 1 1 500px;
}
#article .container .content .card .cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 48px;
  flex-wrap: wrap;
  flex: 1 1 500px;
}
#article .container .content .contentText {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--white);
  /* flex: 3 1 400px; */
}
#article .container .content .card .cardText a,
#article .container .content .contentText a {
  background-color: var(--purple);
  width: fit-content;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.3s;
}
#article .container .content .card .cardText a:hover,
#article .container .content .contentText a:hover {
  background-color: var(--blue);
  color: var(--purple);
  transition: 0.3s;
}

/* gallery */
#gallery {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#gallery .container {
  padding: 100px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
#gallery .container .header h1 {
  text-align: center;
  color: var(--white);
}
#gallery .container .header p {
  text-align: center;
  color: var(--white);
}
#gallery .container .content .imageGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#gallery .container .content .imageGallery img {
  flex: 1 1 100px;
  height: 250px;
  width: auto;
  margin: 10px;
  transition: 0.3s;
}
#gallery .container .content .imageGallery img:hover {
  height: 280px;
  transition: 0.3s;
}
#gallery .container .browse {
  text-align: center;
}
#gallery .container .browse a {
  background-color: var(--purple);
  width: fit-content;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.3s;
}
#gallery .container .browse a:hover {
  background-color: var(--blue);
  color: var(--purple);
  transition: 0.3s;
}

/* contact us */
#contact {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .container {
  padding: 100px 10%;
  display: flex;
  gap: 48px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#contact .container .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#contact .container .header h1 {
  text-align: start;
  color: var(--white);
}
#contact .container .header p {
  text-align: start;
  color: var(--white);
}
#contact .container .talk a {
  background-color: var(--purple);
  width: fit-content;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.3s;
}
#contact .container .talk a:hover {
  background-color: var(--blue);
  color: var(--purple);
  transition: 0.3s;
}

/* media query */
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  p,
  a {
    font-size: 1.5rem;
  }
  #learn .container .card {
    flex-direction: column;
  }
  #learn .container .card img {
    width: 100%;
    border-radius: 24px 24px 0 0;
    max-height: none;
  }
}
